# Colosseum_App

./: .firebaserc  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/colosseum19/a300dpi/colosseum2k19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/colosseum19/a300dpi/colosseum2k19/: EventRules.java  FixtureListActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  ScoreListActivity.java  SplashScreen.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/API/: BackupApi.java  CustomRequestQueue.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/Adapters/: EventAdapter.java  FixtureAdapter.java  FixtureGameListAdapter.java  GameListAdapter.java  GreenAdapter.java  PointsAdapter.java  ScoreAdapter.java  ScoreGameListAdapter.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/Database/: ColosseumDao.java  ColosseumDatabase.java  FixtureEntry.java  ScoreEntry.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/Fragments/: AboutFragment.java  EventsFragment.java  FixturesFragment.java  ScoresFragment.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/Interfaces/: ApiCallback.java  CallbackInterface.java  DateInterface.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/Model/: Fixture.java  QueryData.java  Score.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/Service/: NotificationService.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/Utilities/: AppExecutors.java  ConstantsStorage.java  Constants_For_FCM.java  HelperClass.java  NotificationUtils.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/ViewModel/: ColosseumViewModel.java  ColosseumViewModelFactory.java
app/src/main/java/colosseum19/a300dpi/colosseum2k19/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: anim_textview.xml  slide_from_left.xml  slide_from_left_items.xml  slide_from_right.xml
app/src/main/res/drawable/: bottom_navi_bar_icon_colors.xml  ic_brightness_1_black_18dp.xml  ripple_effect_events.xml  ripple_effect_fixtures.xml  ripple_fixture.xml  round_btn.xml  white_border_rounded.xml
app/src/main/res/layout/: activity_event_rules.xml  activity_fixture_list.xml  activity_home.xml  activity_login.xml  activity_score_list.xml  activity_splash_screen.xml  content_home.xml  content_notification.xml  fixture_item_row.xml  fixtures_sub_item.xml  frag_about.xml  frag_events.xml  frag_fixtures.xml  frag_scores.xml  item_row.xml  livescoreitem.xml  new_event_item.xml  recycler_event.xml  recycler_rule.xml  score_item_row.xml  score_sub_item.xml  splash_screen.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: menu_bottom_navi.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/colosseum19/a300dpi/colosseum2k19/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
