<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_title_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="4dp"
            android:src="@drawable/badminton_men_women"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/rule_tv"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:layout_height="wrap_content"

            android:text="Rules"
            android:textColor="@color/black"
            android:textSize="22sp"

            android:layout_marginTop="@dimen/margin_16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_title_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rule_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:fontFamily="@font/montserrat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rule_tv" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            android:textSize="22sp"

            android:layout_marginTop="@dimen/margin_16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_rule_view" />

        <LinearLayout
            android:id="@+id/contact_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact">

            <ImageView
                android:id="@+id/phone_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_phone_black_24dp" />

            <TextView
                android:id="@+id/contact_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:hint="kavin - 8667562921"
                android:layout_margin="8dp"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserratbold"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="Prize"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_details" />

        <TextView
            android:id="@+id/prize_1_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:hint="Winner\n7000"

            android:padding="8dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"

            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/prize_2_details"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prize" />


        <TextView
            android:id="@+id/prize_2_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Winner\n5000"
            android:padding="8dp"
            android:textSize="18sp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_8dp"

            app:layout_constraintEnd_toStartOf="@+id/prize_3_details"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/prize_1_details"
            app:layout_constraintTop_toBottomOf="@+id/prize" />


        <TextView
            android:id="@+id/prize_3_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Winner\n3000"
            android:padding="8dp"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"

            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/margin_8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/prize_2_details"
            app:layout_constraintTop_toBottomOf="@+id/prize" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>