<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:text="@string/about_sastra_head"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginRight="5dp"
            android:text="@string/about_sastra"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserratbold"
            android:text="@string/about_colosseum_head"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/about_colosseum1"
            android:textColor="@color/black"
            android:fontFamily="@font/quotes"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/about_colosseum2"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Made with 💜 by "
                android:layout_height="wrap_content" />
        </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/dpi" />

            <TextView
                android:id="@+id/and_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="And"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/dsc_logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="@string/loading"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:text="APP DEVELOPERS"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserratbold"
            android:textSize="24sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserratbold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="\nKavin Raju \n\nKathir T\n\nSibi N\n\nKarthikeyan"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="\n(4th year EIE)\n\n(4th year EIE)\n\n(3rd year CSE)\n\n(2nd year CSE)"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="GRAPHIC DESIGNERS"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserratbold"
            android:textSize="24sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="\nYagaa Gowtham\n\nAkhil S"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="\n(4th year IT)\n\n(1st year EIE)"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
