<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/event_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:hint="No Rule Added yet..."
        android:drawableLeft="@drawable/ic_brightness_1_black_18dp"
        android:drawablePadding="8dp"
        android:textSize="18dp"/>
</android.support.constraint.ConstraintLayout>